.nav-image {
  max-height: 40vw;
  position: relative;

  img {
    width: 100%;
    max-height: 40vw;
  }

  &-container {
    position: absolute;
    bottom: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}
